## dhcpd.conf
## ----------------------------------------------
##
## DHCP Server Configuration file.
##   see 'man 5 dhcpd.conf'
##
## ----------------------------------------------
## Global Configuration
default-lease-time 604800;
max-lease-time 2592000;

## Global options 
option domain-name-servers 168.126.63.1, 168.126.63.2

## eth1 Configuration
subnet 192.168.2.0 netmask 255.255.255.0 {
    range 192.168.2.20 192.168.2.200;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.2.255
}
